This is a file summarising the grammar of rVic which is used by the parser.

Decl = VarDecl
     | VarDefn
     | FuncDecl
     | FuncDefn
     | TypeAliasDefn
     ;
VarDecl = ("var" | "val") TypeDecl END ;
VarDefn = ("var" | "val") IDENT (":=" | ":" Type "=") Expr END ;
FuncDecl = "func" "(" [(TypeDecl ",")* TypeDecl [","]] ")" ["->" Type] ":=" "external" END ;
FuncDefn = "func" "(" [(TypeDecl ",")* TypeDecl [","]] ")" ["->" Type] BlockStmt ;
TypeAliasDefn = "type" IDENT ":=" Type END ;

TypeDecl = IDENT ":" Type ;

BlockStmt = "{" Stmt* "}"
Stmt = BlockStmt
     | DeclStmt
     | ExprStmt
     | IfStmt
     ;
ExprStmt = Expr END ;
DeclStmt = Decl ;
IfStmt = "if" Expr BlockStmt ["else" (BlockStmt | IfStmt)] ;

Expr = Assign ;

Assign = AssignExpr | Equality ;
Equality = Term ;
Term = Factor (("+") Factor)* ;
Factor = Prefix (("*") Prefix)* ;
Prefix = Suffix ;
Suffix = FieldExpr
       | Primary "(" ArgList ")"
       | Primary ("as" | "to") Type
       | Primary
       ;
Primay = IntegerExpr
       | WhenExpr
       | ConstructorExpr
       | VariableExpr
       ;

AssignExpr = Equality ":=" Expr ;
FieldExpr = Primary ("." IDENT)+ ;
IntegerExpr = INTEGER_LIT ;
WhenExpr = "when" Expr "then" Expr "else" Expr
ConstructorExpr = Type "(" [(AssignExpr ",")* AssignExpr [","]] ")"

ArgList = [(Expr ",")* Expr [","]] ;

Type = BUILTIN_TYPE
     | IDENT
     | RecordType
     | EnumType
     ;

RecordType = "record" "{" [(TypeDecl ",")* TypeDecl [","]] "}" ;
EnumType = "enum" [":" Type] "{" ((GetExpr | AssignExpr) ",")* (GetExpr | AssignExpr) [","] "}" ;

END = "\n" | ";" ;


Operator precedence:
High

primary  "123", "abc", "when...then...else...", "null"
suffix   "^", "()", "as T", "to T"
prefix   "&"
factor   "*"
term     "+"
equality "=="
assign   ":="

Low
