This is a file summarising the grammar of rVic which is used by the parser.

Decl = VarDecl
     | VarDefn
     | FuncDecl
     | FuncDefn
     | TypeAliasDefn
     ;
VarDecl = "var" TypeDecl END ;
VarDefn = "var" IDENT (":=" | ":" Type "=") Expr END ;
FuncDecl = "func" "(" [(TypeDecl ",")* TypeDecl [","]] ")" ["->" Type] ":=" "external" END ;
FuncDefn = "func" "(" [(TypeDecl ",")* TypeDecl [","]] ")" ["->" Type] BlockStmt ;
TypeAliasDefn = "type" IDENT ":=" Type END ;

TypeDecl = IDENT ":" Type ;

BlockStmt = "{" Stmt* "}"
Stmt = BlockStmt
     | DeclStmt
     | ExprStmt
     | IfStmt
     ;
ExprStmt = Expr END ;
DeclStmt = Decl ;
IfStmt = "if" Expr BlockStmt ["else" (BlockStmt | IfStmt)] ;

Expr = Assign ;

Assign = AssignExpr | Equality ;
Equality = Term ;
Term = Factor (("+") Factor)* ;
Factor = Suffix (("*") Suffix)* ;
Suffix = Prefix "(" ArgList ")"
       | Prefix ("as" | "to") Type
       | Prefix
       ;
Prefix = Primary ;
Primay = GetExpr
       | IntegerExpr
       | WhenExpr
       | ConstructorExpr
       ;

AssignExpr = SetExpr ":=" Expr ;
GetExpr = IDENT ;
IntegerExpr = INTEGER_LIT ;
SetExpr = GetExpr ;
WhenExpr = "when" Expr "then" Expr "else" Expr
ConstructorExpr = IDENT "{" [(AssignExpr ",")* AssignExpr [","]] "}"

ArgList = [(Expr ",")* Expr [","]] ;

Type = BUILTIN_TYPE
     | IDENT
     | RecordType
     | EnumType
     ;

RecordType = "record" "{" [(TypeDecl ",")* TypeDecl [","]] "}" ;
EnumType = "enum" [":" Type] "{" ((GetExpr | AssignExpr) ",")* (GetExpr | AssignExpr) [","] "}" ;

END = "\n" | ";" ;


Operator precedence:
High

primary  "123", "abc", "when...then...else..."
prefix
suffix   "()", "as T", "to T"
factor   "*"
term     "+"
equality "=="
assign   ":="

Low
