func putchar(c:i32)->i32:= external

func main() {
    var a := 42
    var b := a + 5
    putchar(72 to i32)
    putchar(101 to i32)
    putchar(108 to i32)
    putchar(108 to i32)
    putchar(111 to i32)
    var cond := 0
    putchar(44 to i32)
    putchar(32 to i32)
    if cond
    {
        putchar(87 to i32)
        putchar(111 to i32)
        putchar(114 to i32)
        putchar(108 to i32)
        putchar(100 to i32)
    }
    else
    {
        putchar(84 to i32)
        putchar(104 to i32)
        putchar(101 to i32)
        putchar(114 to i32)
        putchar(101 to i32)
    }
    putchar((when cond then 33 else 46) to i32)
    putchar(10 to i32)
}
