func putchar(c:i32)->i32:= external

type Vec2 := record {
     x: int, y: int
}

type Suite := enum {
     CLUBS := 42,
     DIAMONDS,
     HEARTS,
     SPADES,
}

func main() {
    var a := 42
    var b := a + 5
    var v := Vec2 {a, b}  # causes erroneous C generation.
    v := Vec2 {2*v.x, v.y}
    type Z := i32
    putchar(72 to Z)
    putchar(101 to i32)
    putchar(108 to i32)
    putchar(108 to i32)
    putchar(111 to i32)
    var cond := 0
    putchar(44 to i32)
    putchar(32 to i32)
    if cond
    {
        putchar(87 to i32)
        putchar(111 to i32)
        putchar(114 to i32)
        putchar(108 to i32)
        putchar(100 to i32)
    }
    else
    {
        putchar(84 to i32)
        putchar(104 to i32)
        putchar(101 to i32)
        putchar(114 to i32)
        putchar(101 to i32)
    }
    putchar((when cond then 33 else 46) to i32)
    putchar(10 to i32)
}
