package victoria

type NodeKind := enum {EXPR, STMT, DECL, TYPE}

type Node := record {
    kind: NodeKind,
    u: union {
        expr: Expr,
        stmt: Stmt,
        decl: Decl,
        type_: Type
    }
}

type ExprKind := enum {
    ADDRESS_OF,
    ASSIGN,
    BINARY,
    BOOLEAN,
    CALL,
    COMPARE,
    CONSTRUCTOR,
    CONVERT,
    COUNT_OF,
    DEREF,
    FIELD,
    FUNC_EXPR,
    IDENTIFIER,
    INDEX,
    LOGICAL,
    INTEGER,
    MAGIC_FUNC,
    NOT,
    NULL,
    STRING,
    TYPE_EXPR,
    WHEN,
}

type Expr := record {
    kind: ExprKind,
    type_: .types.TypeID,
    u: union {
        address_of:  record {},
        assign:      record {},
        binary:      record {},
        boolean:     record {},
        call:        record {},
        compare:     record {},
        constructor: record {},
        convert:     record {},
        count_of_:   record {},
        deref:       record {},
        field:       record {},
        func_expr:   record {},
        identifier:  record {},
        index:       record {},
        logical:     record {},
        integer:     record {},
        magic_func:  record {},
        not:         record {},
        null_:       record {},
        string_:     record {},
        type_expr:   record {},
        when_:       record {},
    }
}

type StmtKind := enum {
    BLOCK,
    DECL,
    EXPR,
    IF,
    RETURN,
    WHILE,
}

type Stmt := record {
    kind: StmtKind,
    u: union {
        block:   record {},
        decl:    record {},
        expr:    record {},
        if_:     record {},
        return_: record {},
        while_:  record {},
    }
}

type DeclKind := enum {
    VAR,
    FUNC,
    EXTERNAL_BLOCK,
    TYPE_DEFN,
    PACKAGE,
}

type Decl := record {
    kind: DeclKind,
    u: union {
        var_: record {},
        func_: record {},
        external_block: record {},
        type_defn: record {},
        package_: record {},
    }
}

type TypeKind := enum {
    PRIMITIVE,
    ALIAS,
    ARRAY,
    ENUM,
    FUNCTION,
    MODULE_ALIAS,
    POINTER,
    RECORD,
    SLICE,
    UNION,
}

type Type := record {
    kind: TypeKind,
    u: union {
        primitive: record {},
        alias: record {},
        array: record {},
        enum_lit: record {},
        function: record {},
        module_alias: record {},
        pointer: record {},
        record_lit: record {},
        slice: record {},
        union_lit: record {},
    }
}
