type c_int := i32
type c_size_t := uint

external {
    # C stdlib
    # stdlib.h
    func exit(code: c_int) -> !
    # stdio.h
    func fopen(file: c_string, mode: c_string) -> ^FILE
    func fclose(fp: ^FILE) -> c_int
    func fread(buf: [^]!, size: c_size_t, count: c_size_t, fp: ^FILE) -> c_size_t
    func ferror(fp: ^FILE) -> c_int
    func perror(prefix: c_string)
    func printf(fmt: c_string, ..!) -> c_int

    # Local C modules
    # lexel.h
    func lxl_error_message(token_type: c_int) -> c_string
    # lexer.c
    func init_lexer(source: lxl_string_view) -> ^lxl_lexer
    func next_token() -> lxl_token
    func print_tokens(f: ^FILE)
}

# Opaque types.
type FILE := !
type lxl_lexer := !

type lxl_location := record {line: c_int, column: c_int}

type lxl_token := record {
    start: c_string,
    end: c_string,
    loc: lxl_location,
    token_type: c_int,
}

type lxl_string_view := record {start: c_string, length: uint}

var input_buffer: [1024]u8

func main(args: []string) {
    var message := "Hello, World!\n"
    printf(c"%s", message to c_string)
    printf(c"Passed '%s'", args[0] to c_string)
    var i := 1
    while i < count_of(args) {
        printf(c", '%s'", args[i] to c_string)
        i := i + 1
    }
    printf(c".\n")
    var source := read_source(c"./bootstrap/in.vic")
    val out_file := fopen(c"out.txt", c"w")
    if out_file == null {
        perror(c"Failed to open output file")
        quit()
    }
    init_lexer(source)
    print_tokens(out_file)
    fclose(out_file)
}

func quit() -> ! {
    exit(1 as c_int)
}

func read_source(in_filename: c_string) -> lxl_string_view {
    var x:[]int
    val fp := fopen(in_filename, c"r")
    if fp == null {
        perror(c"Failed to open input file")
        quit()
    }
    var length := fread(input_buffer to [^]!, 1 to c_size_t,
                        count_of(input_buffer) - 1 to c_size_t, fp) to uint
    if ferror(fp) {
        perror(c"Failed to read input file")
        fclose(fp)
        quit()
    }
    fclose(fp)
    return lxl_string_view (input_buffer to c_string, length)
}
