type c_int := i32
type c_size_t := uint

external {
    # C stdlib
    # stdlib.h
    func exit(code: c_int) -> !
    func realloc(ptr: [^]!, size: c_size_t) -> [^]!
    func free(ptr: [^]!)
    # stdio.h
    func fopen(file: c_string, mode: c_string) -> ^FILE
    func fclose(fp: ^FILE) -> c_int
    func fread(buf: [^]!, size: c_size_t, count: c_size_t, fp: ^FILE) -> c_size_t
    func ferror(fp: ^FILE) -> c_int
    func feof(fp: ^FILE) -> c_int
    func perror(prefix: c_string)
    func printf(fmt: c_string, ..!) -> c_int

    # Local C modules
    # lexel.h
    func lxl_error_message(token_type: c_int) -> c_string
    # lexer.c
    func init_lexer(source: lxl_string_view) -> ^lxl_lexer
    func next_token() -> lxl_token
    func print_tokens(f: ^FILE)
}

# Opaque types.
type FILE := !
type lxl_lexer := !

type lxl_location := record {line: c_int, column: c_int}

type lxl_token := record {
    start: c_string,
    end: c_string,
    loc: lxl_location,
    token_type: c_int,
}

type lxl_string_view := record {start: c_string, length: uint}

func main(args: []string) {
    var opts: Options
    if !parse_args(args, &out opts) {
        quit()
    }
    var source := read_source(opts.in_filename to c_string)
    val out_file := fopen(c"out.txt", c"w")
    if out_file == null {
        perror(c"Failed to open output file")
        quit()
    }
    init_lexer(source)
    print_tokens(out_file)
    fclose(out_file)
}

func quit() -> ! {
    exit(1)
}

type Options := record {
    in_filename: string,
}

func parse_args(args: []string, opts: ^out Options) -> bool {
    if count_of(args) < 2 {
        printf(c"ERROR: Missing required parameter: filename.\n")
        print_usage(args[0])
        return false
    }
    if count_of(args) > 2 {
        printf(c"WARNING: Too many arguments. Extra arguments will be ignored.\n");
        print_usage(args[0])
    }
    opts^.in_filename := args[1]
    return true
}

func print_usage(prog_name: string) {
    printf(c"Usage: %s filename\n", prog_name to c_string);
}

func read_source(in_filename: c_string) -> lxl_string_view {
    var x:[]int
    val fp := fopen(in_filename, c"r")
    if fp == null {
        perror(c"Failed to open input file")
        quit()
    }
    var source := read_entire_file(fp)
    fclose(fp)
    return source
}

func read_entire_file(fp: ^FILE) -> lxl_string_view {
    const CHUNK_SIZE: c_size_t = 8192
    var size: c_size_t
    var count: c_size_t
    var buffer: [^]! = null
    while !ferror(fp) and !feof(fp) {
        size := size + CHUNK_SIZE
        val tmp := realloc(buffer, size)
        if !tmp {
            printf(c"realloc() failed\n");
            quit()
        }
        buffer := tmp
        count := count + fread(buffer, 1 to c_size_t, CHUNK_SIZE, fp)
    }
    if (ferror(fp)) {
        perror(null to c_string)
        quit()
    }
    return lxl_string_view (buffer to c_string, count)
}
