package victoria

external {
    # Local C modules
    # lexel.h
    func lxl_error_message(token_type: .c.int_) -> c_string
    # lexer.c
    func init_lexer(source: lxl_string_view) -> ^lxl_lexer
    func next_token() -> lxl_token
    func print_tokens(f: ^mut .c.FILE)
}

# Opaque types.
type lxl_lexer := !

type lxl_location := record {line: .c.int_, column: .c.int_}

type lxl_token := record {
    start: c_string,
    end: c_string,
    loc: lxl_location,
    token_type: .c.int_,
}

type lxl_string_view := record {start: c_string, length: uint}

func main(args: []string) {
    var opts: Options
    if !parse_args(args, &mut opts) {
        quit()
    }
    var source := read_source(opts.in_filename to c_string)
    val out_file := .c.fopen(c"out.txt", c"w")
    if out_file == null {
        .c.perror(c"Failed to open output file")
        quit()
    }
    init_lexer(source)
    print_tokens(out_file)
    .c.fclose(out_file)
}

func quit() -> ! {
    .c.exit(1)
}

type Options := record {
    prog_name: string,
    in_filename: string,
}

func print_usage(prog_name: string) {
    .c.printf(c"Usage: %s [OPTIONS] file\n", prog_name to c_string)
}

func print_help(prog_name: string) {
    print_usage(prog_name)
    .c.printf(c"\nPositional arguments:\n  %-14s the file to compile\nOptions:\n  %-14s print this help message and exit\n", c"file", c"-h, --help")
}

func handle_option(args: []string, i: int, opts: ^mut Options) -> int {
    var i := i
    val arg := args[i]
    if .c.strcmp(arg to c_string, c"-h") == 0 or .c.strcmp(arg to c_string, c"--help") == 0 {
        print_help(opts^.prog_name)
        .c.exit(0)
    }
    else {
        opts^.in_filename := arg
    }
    return i + 1  # Index of the next argument to consider.
}

func parse_args(args: []string, opts: ^mut Options) -> bool {
    if count_of(args) < 2 {
        .c.printf(c"ERROR: Missing required parameter: filename.\n")
        print_usage(args[0])
        return false
    }
    if count_of(args) > 2 {
        .c.printf(c"WARNING: Too many arguments. Extra arguments will be ignored.\n")
        print_usage(args[0])
    }
    opts^.prog_name := args[0]
    var i := 1
    while i < count_of(args) {
        i := handle_option(args, i, opts)
    }
    return true
}

func read_source(in_filename: c_string) -> lxl_string_view {
    var x: []int
    val fp := .c.fopen(in_filename, c"r")
    if fp == null {
        .c.perror(c"Failed to open input file")
        quit()
    }
    var source := read_entire_file(fp)
    .c.fclose(fp)
    return source
}

func read_entire_file(fp: ^mut .c.FILE) -> lxl_string_view {
    const CHUNK_SIZE: .c.size_t = 8192
    var size: .c.size_t
    var count: .c.size_t
    var buffer: [^]mut! = null
    while !.c.ferror(fp) and !.c.feof(fp) {
        size := size + CHUNK_SIZE
        val tmp := .c.realloc(buffer, size)
        if !tmp {
            .c.printf(c"realloc() failed\n")
            quit()
        }
        buffer := tmp
        count := count + .c.fread(buffer, 1, CHUNK_SIZE, fp)
    }
    if (.c.ferror(fp)) {
        .c.perror(null to c_string)
        quit()
    }
    return lxl_string_view (buffer to c_string, count)
}
