package victoria

type ParseRule := record {
    prefix: ^PrefixParser,
    suffix: ^SuffixParser,
    prec: Precedence,
}

type PrefixParser := func (parser: ^Parser) -> ^.ast.Expr
type SuffixParser := func (parser: ^Parser, left: ^.ast.Expr) -> ^.ast.Expr

type Precedence := enum {
    NONE,
}

type Lexer := !

type Parser := record {
    lexer: ^Lexer,
    previous: .token.Token,
    current: .token.Token,
    had_error: bool,
    file: string,
}

func error_at_token(file: string, token: .token.Token, error_kind: string, msg: string) {
    val token_value := .lexel.lxl_token_value(token)
    .helper.eprintf("%.*s:%d:%d: %.*s error at '%.*s'",
                    file to c_string, count_of(file) to .c.int_,
                    token.loc.line,
                    token.loc.column,
                    error_kind to c_string, count_of(error_kind) to .c.int_,
                    token_value.start, token_value.length to .c.int_,
                   )
    var curr_part := msg to c_string
    var next_part: c_string
    while next_part := .c.strstr(curr_part, c"{token}") {
        .helper.eprintf("%.*s%.*s",
                        curr_part, (next_part - curr_part) to .c.int_,
                        token_value.start, token_value.length to .c.int_,
                       )
        curr_part := next_part + 7  # 7 is the length of "{token}".
    }
    .helper.eprintf("%.*s", curr_part, (token.end - curr_part) to .c.int_)
}

func syntax_error(parser: ^Parser, token: Token, msg: string) {
    error_at_token(parser.file, token, "Syntax", msg)
}

func syntax_error_previous(parser: ^Parser, msg: string) {
    syntax_error(parser, parser^.previous, msg)
}

func advance(parser: ^Parser) -> Token {
    parser^.previous := parser^.current
    parser^.current := .lexer.next_token(parser^.lexer)
    return parser^.current
}

func check(parser: ^Parser, token_type: TokenType) -> bool {
    return parser^.current.token_type == token_type
}

func match(parser: ^Parser, token_type: TokenType) -> bool {
    if !check(parser, token_type) {
        return false
    }
    advance(parser)
    return true
}

func parse(source: string, file: string) -> .ast.List {
    var parser: Parser  # Zero initialise.
    parser.lexer := .lexer.get_lexer(source)
    parser.file := file
}

func parse_precedence(parser: ^Parser, prec: Precedence) -> ^.ast.Expr {
    advance(parser)
    val parse_prefix := rules[parser^.previous.token_type]
    if !parse_prefix {
        syntax_error_previous(parser, "Expect expression before '{token}'")
        return .ast.error_expr()
    }
    var expr := parse_prefix^(parser)
    var rule := rules[parser^.current.token_type]
    while prec <= rule.prec {
        advance(parser)
        val parse_suffix := rule.suffix
        .helper.assert(parse_suffix, "Non-zero precedence with null parse function")
        expr := parse_suffix^(parser, expr)
        rule := rules[parser^.current.token_type]
    }
    return expr
}

val rules := [count_of(TokenType)]ParseRule (
    # Literals.
    ParseRule (null, null, Precedence.NONE),  # LIT_FLOAT
    ParseRule (null, null, Precedence.NONE),  # LIT_INTEGER
    ParseRule (null, null, Precedence.NONE),  # LIT_STRING
    # Brackets.
    ParseRule (null, null, Precedence.NONE),  # BKT_CURLY_LEFT
    ParseRule (null, null, Precedence.NONE),  # BKT_CURLY_RIGHT
    ParseRule (null, null, Precedence.NONE),  # BKT_ROUND_LEFT
    ParseRule (null, null, Precedence.NONE),  # BKT_ROUND_RIGHT
    ParseRule (null, null, Precedence.NONE),  # BKT_SQUARE_LEFT
    ParseRule (null, null, Precedence.NONE),  # BKT_SQUARE_RIGHT
    # Arrows.
    ParseRule (null, null, Precedence.NONE),  # ARROW_RIGHT
    # Other Punctuation.
    ParseRule (null, null, Precedence.NONE),  # AMPERSAND
    ParseRule (null, null, Precedence.NONE),  # AMPERSAND_EQUALS
    ParseRule (null, null, Precedence.NONE),  # AT
    ParseRule (null, null, Precedence.NONE),  # BANG
    ParseRule (null, null, Precedence.NONE),  # BANG_EQUALS
    ParseRule (null, null, Precedence.NONE),  # CARET
    ParseRule (null, null, Precedence.NONE),  # COLON
    ParseRule (null, null, Precedence.NONE),  # COLON_EQUALS
    ParseRule (null, null, Precedence.NONE),  # COMMA
    ParseRule (null, null, Precedence.NONE),  # DOLLAR
    ParseRule (null, null, Precedence.NONE),  # DOT
    ParseRule (null, null, Precedence.NONE),  # DOT_DOT
    ParseRule (null, null, Precedence.NONE),  # DOT_DOT_BANG
    ParseRule (null, null, Precedence.NONE),  # EQUALS
    ParseRule (null, null, Precedence.NONE),  # EQUALS_EQUALS
    ParseRule (null, null, Precedence.NONE),  # GREATER
    ParseRule (null, null, Precedence.NONE),  # GREATER_EQUALS
    ParseRule (null, null, Precedence.NONE),  # GREATER_GREATER
    ParseRule (null, null, Precedence.NONE),  # GREATER_GREATER_EQUALS
    ParseRule (null, null, Precedence.NONE),  # LESS
    ParseRule (null, null, Precedence.NONE),  # LESS_EQUALS
    ParseRule (null, null, Precedence.NONE),  # LESS_LESS
    ParseRule (null, null, Precedence.NONE),  # LESS_LESS_EQUALS
    ParseRule (null, null, Precedence.NONE),  # MINUS
    ParseRule (null, null, Precedence.NONE),  # MINUS_EQUALS
    ParseRule (null, null, Precedence.NONE),  # PERCENT
    ParseRule (null, null, Precedence.NONE),  # PERCENT_EQUALS
    ParseRule (null, null, Precedence.NONE),  # PLUS
    ParseRule (null, null, Precedence.NONE),  # PLUS_EQUALS
    ParseRule (null, null, Precedence.NONE),  # QMARK
    ParseRule (null, null, Precedence.NONE),  # SEMICOLON
    ParseRule (null, null, Precedence.NONE),  # SLASH
    ParseRule (null, null, Precedence.NONE),  # SLASH_EQUALS
    ParseRule (null, null, Precedence.NONE),  # STAR
    ParseRule (null, null, Precedence.NONE),  # STAR_EQUALS
    ParseRule (null, null, Precedence.NONE),  # TILDE
    ParseRule (null, null, Precedence.NONE),  # TILDE_EQUALS
    ParseRule (null, null, Precedence.NONE),  # VBAR
    ParseRule (null, null, Precedence.NONE),  # VBAR_EQUALS
    # Identifier.
    ParseRule (null, null, Precedence.NONE),  # IDENTIFIER
    # Keywords.
    ParseRule (null, null, Precedence.NONE),  # KW_AND
    ParseRule (null, null, Precedence.NONE),  # KW_AS
    ParseRule (null, null, Precedence.NONE),  # KW_BOOL
    ParseRule (null, null, Precedence.NONE),  # KW_BITMAP
    ParseRule (null, null, Precedence.NONE),  # KW_C_STRING
    ParseRule (null, null, Precedence.NONE),  # KW_COMPLEX32_32
    ParseRule (null, null, Precedence.NONE),  # KW_COMPLEX64_64
    ParseRule (null, null, Precedence.NONE),  # KW_CONST
    ParseRule (null, null, Precedence.NONE),  # KW_ELSE
    ParseRule (null, null, Precedence.NONE),  # KW_ENUM
    ParseRule (null, null, Precedence.NONE),  # KW_EXTERNAL
    ParseRule (null, null, Precedence.NONE),  # KW_F32
    ParseRule (null, null, Precedence.NONE),  # KW_F64
    ParseRule (null, null, Precedence.NONE),  # KW_FALSE
    ParseRule (null, null, Precedence.NONE),  # KW_FOR
    ParseRule (null, null, Precedence.NONE),  # KW_FUNC
    ParseRule (null, null, Precedence.NONE),  # KW_I8
    ParseRule (null, null, Precedence.NONE),  # KW_I16
    ParseRule (null, null, Precedence.NONE),  # KW_I32
    ParseRule (null, null, Precedence.NONE),  # KW_I64
    ParseRule (null, null, Precedence.NONE),  # KW_IF
    ParseRule (null, null, Precedence.NONE),  # KW_INT
    ParseRule (null, null, Precedence.NONE),  # KW_LOOP
    ParseRule (null, null, Precedence.NONE),  # KW_MODULE
    ParseRule (null, null, Precedence.NONE),  # KW_MUT
    ParseRule (null, null, Precedence.NONE),  # KW_NULL
    ParseRule (null, null, Precedence.NONE),  # KW_OR
    ParseRule (null, null, Precedence.NONE),  # KW_OUT
    ParseRule (null, null, Precedence.NONE),  # KW_PACKAGE
    ParseRule (null, null, Precedence.NONE),  # KW_RECORD
    ParseRule (null, null, Precedence.NONE),  # KW_RETURN
    ParseRule (null, null, Precedence.NONE),  # KW_STRING
    ParseRule (null, null, Precedence.NONE),  # KW_THEN
    ParseRule (null, null, Precedence.NONE),  # KW_TO
    ParseRule (null, null, Precedence.NONE),  # KW_TRUE
    ParseRule (null, null, Precedence.NONE),  # KW_TYPE
    ParseRule (null, null, Precedence.NONE),  # KW_U8
    ParseRule (null, null, Precedence.NONE),  # KW_U16
    ParseRule (null, null, Precedence.NONE),  # KW_U32
    ParseRule (null, null, Precedence.NONE),  # KW_U64
    ParseRule (null, null, Precedence.NONE),  # KW_UINT
    ParseRule (null, null, Precedence.NONE),  # KW_UNINIT
    ParseRule (null, null, Precedence.NONE),  # KW_UNION
    ParseRule (null, null, Precedence.NONE),  # KW_VAL
    ParseRule (null, null, Precedence.NONE),  # KW_VAR
    ParseRule (null, null, Precedence.NONE),  # KW_VARIANT
    ParseRule (null, null, Precedence.NONE),  # KW_WHEN
    ParseRule (null, null, Precedence.NONE),  # KW_WHILE
)
