package victoria

type TokenType := enum: .c.int_ {
    # Literals.
    LIT_FLOAT,
    LIT_INTEGER,
    LIT_STRING,
    # Brackets.
    BKT_CURLY_LEFT,
    BKT_CURLY_RIGHT,
    BKT_ROUND_LEFT,
    BKT_ROUND_RIGHT,
    BKT_SQUARE_LEFT,
    BKT_SQUARE_RIGHT,
    # Arrows.
    ARROW_RIGHT,
    # Other Punctuation.
    AMPERSAND,
    AMPERSAND_EQUALS,
    AT,
    BANG,
    BANG_EQUALS,
    CARET,
    COLON,
    COLON_EQUALS,
    COMMA,
    DOLLAR,
    DOT,
    DOT_DOT,
    DOT_DOT_BANG,
    EQUALS,
    EQUALS_EQUALS,
    GREATER,
    GREATER_EQUALS,
    GREATER_GREATER,
    GREATER_GREATER_EQUALS,
    LESS,
    LESS_EQUALS,
    LESS_LESS,
    LESS_LESS_EQUALS,
    MINUS,
    MINUS_EQUALS,
    PERCENT,
    PERCENT_EQUALS,
    PLUS,
    PLUS_EQUALS,
    QMARK,
    SEMICOLON,
    SLASH,
    SLASH_EQUALS,
    STAR,
    STAR_EQUALS,
    TILDE,
    TILDE_EQUALS,
    VBAR,
    VBAR_EQUALS,
    # Identifier.
    IDENTIFIER,
    # Keywords.
    KW_AND,
    KW_AS,
    KW_BOOL,
    KW_C_STRING,
    KW_COMPLEX32_32,
    KW_COMPLEX64_64,
    KW_CONST,
    KW_ELSE,
    KW_ENUM,
    KW_EXTERNAL,
    KW_F32,
    KW_F64,
    KW_FALSE,
    KW_FOR,
    KW_FUNC,
    KW_I8,
    KW_I16,
    KW_I32,
    KW_I64,
    KW_IF,
    KW_INT,
    KW_LOOP,
    KW_MODULE,
    KW_MUT,
    KW_NULL,
    KW_OR,
    KW_OUT,
    KW_PACKAGE,
    KW_RECORD,
    KW_RETURN,
    KW_STRING,
    KW_THEN,
    KW_TO,
    KW_TRUE,
    KW_TYPE,
    KW_U8,
    KW_U16,
    KW_U32,
    KW_U64,
    KW_UINT,
    KW_UNINIT,
    KW_UNION,
    KW_VAL,
    KW_VAR,
    KW_VARIANT,
    KW_WHEN,
    KW_WHILE,
}

type Token := record {
    start: c_string,
    end: c_string,
    loc: Location,
    token_type: .c.int_,
}
